# 以下配置已经转移到nacos进行配置
#spring.datasource.url=jdbc:mysql://*****:3306/iblogs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=d*****
#spring.datasource.password=*****
#spring.redis.host=*****
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.timeout=3000ms
#spring.jackson.serialization.write-dates-as-timestamps=true
#mybatis.mapper-locations[0]=classpath:site.iblogs.portal.dao/*.xml
#mybatis.mapper-locations[1]=classpath*:site/**/mapper/*.xml
#redis.key.prefix.authCode=portal:authCode:
#redis.key.expire.authCode=120
#redis.stream.chanel.ftp.rss=channel:stream:ftp:rss
#redis.stream.chanel.ftp.siteMap=channel:stream:ftp:siteMap
#redis.stream.group.ftp.rss=group:ftp:rss
#redis.stream.group.ftp.siteMap=group:ftp:siteMap
#logging.level.site.iblogs.portal.dao.ContentDao=debug
#logging.level.site.iblogs.mapper.ContentsMapper=debug
#logging.level.site.iblogs.mapper.CommentsMapper=debug
#ftp.host=*****
#ftp.port=21
#ftp.username=*****
#ftp.password=*****
#upYun.bucketname=****
#upYun.username=****
#upYun.password=*****